[application]
config/name="Cazadores Matemáticos 7mo EGB"
run/main_scene="res://scenes/Main.tscn"
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
[textures]
default_filters/use_nearest_mipmap_filter=false
[input]
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194321)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194319)]}
dodge={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194322)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":77)]}
attack={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
